appdirs==1.4.4
asgiref==3.5.2
autopep8==1.6.0
boto3==1.24.26
botocore==1.27.26
certifi==2022.6.15
charset-normalizer==2.1.0
coverage==6.4.1
Cython==0.29.30
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.14
django-appconf==1.0.5
django-compressor==4.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-filter==22.1
django-heroku==0.3.1
django-jazzmin==2.5.0
django-pipeline==2.0.8
django-redis==5.2.0
django-redis-cache==3.0.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
Faker==13.15.0
filelock==3.7.1
gunicorn==20.1.0
idna==3.3
imagekitio==2.2.8
jmespath==1.0.1
Pillow==9.2.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
PyJWT==2.4.0
pysqlite3==0.4.7
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
rcssmin==1.1.0
redis==3.5.3
requests==2.28.1
rjsmin==1.2.0
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
supervisor==4.2.4
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.10
validate-email==1.3
whitenoise==6.2.0
